<!DOCTYPE html>

<!--
    ___       ___       ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \          /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \        /::\  \    \:\  \   /::\  \   /::L_L_ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /\/::\__\ /:/\:\__\      /\:\:\__\   /::\__\ /::\:\__\ /:/L:\__\
 \:\ \/__/ \;:::/  / \/\::/  / \::/\/__/ \:\:\/__/      \:\:\/__/  /:/\/__/ \/\::/  / \/_/:/  /
  \:\__\    |:\/__/    /:/  /   \:\__\    \::/  /        \::/  /  /:/__/      /:/  /    /:/  / 
   \/__/     \|__|     \/__/     \/__/     \/__/          \/__/   \/__/       \/__/     \/__/  
-->

<html>

<head>

	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Andika">

	<link rel="icon" href="webicon.ico">

<title>craig stam</title>

<style>
	html{
		width:100%;
		cursor: crosshair;
	}
	body{
		background: #FFFFFF;
		margin: 25px;
	}

	a{
		color: #000000;
		text-decoration: none;
	}

	a:hover{
		color: #FFD800;
		cursor: help;
	}

	a.dlink{
		border-bottom: 2px dotted #0012FF;
	}

	a.menu{
		font-family: 'Andika', sans-serif;
		color: #FFFFFF;
		font-size: 65px;
		-webkit-text-fill-color: #FFFFFF;
	}

	a.menu:hover{
		color: #FFC416;
	}

	#heading{
		width: 100%;
		text-align: center;
		position: fixed;
		-webkit-text-stroke: 2px #FF0000;
		z-index: +1;
	}

	#work{		
		left: 1%;
		bottom: 1%;
		position: fixed;
		-webkit-text-stroke: 2px #0012FF;
		z-index: +1;
	}

	#info{
		right: 1%;
		bottom: 1%;
		position: fixed;
		-webkit-text-stroke: 2px #FFD800;
		z-index: +1;
	}

	#thumb{
		max-width: 100%;
		width: 800px;
		margin: 1px;
	}

	#description{
    	font-family: 'Andika', sans-serif;
		max-width: 100%;
		width: 800px;
		font-size: 12pt;
		text-align: left;
	}

</style>

</head>

<body>
	
	<div id="heading"><a class="menu" href="http://craigstam.com/">craig stam</a></div><p>

	<div id="work"><a class="menu" href="http://craigstam.com/">work</a></div>

	<div id="info"><a class="menu" href="http://craigstam.com/info">info</a></div>

	<center>
	
	<br><br><br><br><br><br><br><br><br>

		<img src="craigisdead1.jpg" div id="thumb"></div><br>
		<img src="craigisdead2.jpg" div id="thumb"></div><br>
		<img src="craigisdead3.jpg" div id="thumb"></div><br>
		<img src="craigisdead4.jpg" div id="thumb"></div><br>
		<img src="craigisdead5.jpg" div id="thumb"></div><br>
		<img src="craigisdead6.jpg" div id="thumb"></div><br>
		<img src="craigisdead7.jpg" div id="thumb"></div><br>
		<img src="craigisdead8.jpg" div id="thumb"></div>
		
		<p>

		<div id="description">
			<i>"Craig is FINALLY DEAD.<br>
			It's taken this long, but it only made it that much more sweet.<br>
			Please join us all in participating in the final ceremony.<br>
			Thanks for joining, and perhaps participating,<br>
			in his/my funerary community and in the event in general.
			
			<p>

			Rest in Peace<br>
			Craig<br>
			1996/1997-2015"</i>

			<p>

			<a class="dlink" href="https://www.facebook.com/events/346425682221608/" target="_blank">Craig is DEAD Facebook Event Page</a>

			<p>

			<b>Craig is DEAD</b>, 20 March 2015-20 May 2015<br>
			Digital Performance, Facebook Event, Funerary Community, Written Sensory Experience
		</div> 

	<br><br><br><br><br><br><br>

	</center>
	</div>

</body>

</html>
