<!DOCTYPE html>

<!--
    ___       ___       ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \          /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \        /::\  \    \:\  \   /::\  \   /::L_L_ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /\/::\__\ /:/\:\__\      /\:\:\__\   /::\__\ /::\:\__\ /:/L:\__\
 \:\ \/__/ \;:::/  / \/\::/  / \::/\/__/ \:\:\/__/      \:\:\/__/  /:/\/__/ \/\::/  / \/_/:/  /
  \:\__\    |:\/__/    /:/  /   \:\__\    \::/  /        \::/  /  /:/__/      /:/  /    /:/  / 
   \/__/     \|__|     \/__/     \/__/     \/__/          \/__/   \/__/       \/__/     \/__/  
-->

<html>

<head>

	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Andika">

	<link rel="icon" href="webicon.ico">

<title>craig stam</title>

<style>
	html{
		width:100%;
		cursor: crosshair;
	}
	body{
		background: #FFFFFF;
		margin: 25px;
	}

	a{
		color: #AF0017;
		text-decoration: none;
	}

	a:hover{
		color: #FFC416;
		font-style: italic;
		cursor: help;
	}

	a.menu{
		font-family: 'Andika', sans-serif;
		color: #FFFFFF;
		font-size: 65px;
		-webkit-text-fill-color: #FFFFFF;
	}

	a.menu:hover{
		color: #FFC416;
	}

	#heading{
		width: 100%;
		text-align: center;
		position: fixed;
		-webkit-text-stroke: 2px #FF0000;
		z-index: +1;
	}

	#work{		
		left: 1%;
		bottom: 1%;
		position: fixed;
		-webkit-text-stroke: 2px #0012FF;
		z-index: +1;
	}

	#info{
		right: 1%;
		bottom: 1%;
		position: fixed;
		-webkit-text-stroke: 2px #FFD800;
		z-index: +1;
	}

	#thumb{
		max-width: 100%;
		width: 800px;
		margin: 1px;
	}

	#description{
    	font-family: 'Andika', sans-serif;
		max-width: 100%;
		width: 800px;
		font-size: 11pt;
		letter-spacing: 1px;
		text-align: left;
	}

</style>

</head>

<body>
	
	<div id="heading"><a class="menu" href="http://craigstam.com/">craig stam</a></div><p>

	<div id="work"><a class="menu" href="http://craigstam.com/">work</a></div>

	<div id="info"><a class="menu" href="http://craigstam.com/info">info</a></div>

	<center>
	
	<br><br><br><br><br><br><br><br><br>

		<img src="falsetranscription1.jpg" div id="thumb"></div><br>
		<img src="falsetranscription2.jpg" div id="thumb"></div><br>
		<img src="falsetranscription3.jpg" div id="thumb"></div>
		
		<p>

		<div id="description">
		<i>"once in a while i dream<br>
		of being back home.<br>
		within a warmth i only know<br>
		and can somewhat equate to as<br>
		the steam that emits<br>
		from my parents' rice cooker"</i>

		<p>

		<b>False Transcription (Marikina City)</b>, 2015-2016<br>
		Unity Simulation, Cathode Ray Tube Television, Balikbayan Box, Banig 
		</div>

	<br><br><br><br><br><br><br>

	</center>
	</div>

</body>

</html>
