<!DOCTYPE html>

<!--

http://cargocollective.com/cstama/ 

-->

<html>

<head>

<link rel="icon" href="icon.png">

<title>c r a i g // s t a m</title>

<style>

	html{
		width:100%;
	}

	body{
		cursor: crosshair;
		background: #FFFFFF;
	}

	.hvr-grow {
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-osx-font-smoothing: grayscale;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-property: transform;
		transition-property: transform;
	}

	.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  		-webkit-transform: scale(1.1);
  		transform: scale(1.1);
	}
	
</style>

</head>

<body>
	
	<center>
	
	<a href="http://craigstam.com/first.html"><div id="header" class="hvr-grow"><br><br><br><br><br><br><br><br><br><br><img src="craigstamheader.png" width="600px"></div></a>

	</center>

</body>

</html>
