<!DOCTYPE html>

<!--
    ___       ___       ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \          /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \        /::\  \    \:\  \   /::\  \   /::L_L_ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /\/::\__\ /:/\:\__\      /\:\:\__\   /::\__\ /::\:\__\ /:/L:\__\
 \:\ \/__/ \;:::/  / \/\::/  / \::/\/__/ \:\:\/__/      \:\:\/__/  /:/\/__/ \/\::/  / \/_/:/  /
  \:\__\    |:\/__/    /:/  /   \:\__\    \::/  /        \::/  /  /:/__/      /:/  /    /:/  / 
   \/__/     \|__|     \/__/     \/__/     \/__/          \/__/   \/__/       \/__/     \/__/  
-->

<html>

<head>

	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans|Amiri">

	<link rel="icon" href="webicon.ico">

<title>CRAIG STAM</title>

<style>
	html{
		width:100%;
		cursor: crosshair;
	}

	body{
		background: #FFFFFF;
		margin: 25px;
	}

	a{
		color: #AF0017;
		text-decoration: none;
	}

	a:hover{
		color: #FFC416;
		font-style: italic;
	}

	a.menu{
		color: #FFFFFF;
		-webkit-text-fill-color: #FFFFFF;
		-webkit-text-stroke: 1px #AF0017;
	}

	a.menu:hover{
		color: #FFC416;
		-webkit-text-fill-color: #FFC416;
		-webkit-text-stroke: 1px #FFFFFF;
	}

	#heading{
		font-family: 'Amiri', serif;
		font-size: 40pt;
		letter-spacing: 25px;
		width: 100%;
		text-align: center;
		position: fixed;
		z-index: +1;
	}

	#work{
		font-family: 'Amiri', serif;
		top: 90%;
		font-size: 40pt;
		letter-spacing: 10px;
		position: fixed;
		z-index: +1;
	}

	#info{
		font-family: 'Amiri', serif;
		top: 90%;
		right: 1%;
		font-size: 40pt;
		letter-spacing: 10px;
		position: fixed;
		z-index: +1;
	}

	#portrait{
		display: inline-block;
		max-width: 100%;
		width: 350px;
		padding: 5px;
	}

	#description{
		display: inline-block;
		font-family: 'PT Sans', sans-serif;
		font-size: 11pt;
		letter-spacing: 1px;
		line-height: 24.5px;
		text-align: left;
		max-width: 100%;
		width: 350px;
		padding: 5px;
	}

</style>

</head>

<body>
	
	<div id="heading"><a class="menu" href="http://craigstam.com/">CRAIG STAM</a></div><p>

	<div id="work"><a class="menu" href="http://craigstam.com/">WORK</a></div>

	<div id="info"><a class="menu" href="http://craigstam.com/">INFO</a></div>

	<center>

	<br><br><br><br><br><br><br><br>

	<img src="portrait.jpg" id="portrait">

	<div id="description">Craig Stam(atelaky) (b. 1996) is a performative media artist, spacial designer, and curator from New York City. His recent work deals with the fabrication of virtual and physical space and the performative gestures of deception. He is currently trying to discover a means to bridge the gap between the digital and the non-digital and a way to lie to everyone and anyone all at the same time through all planes of augmented existence. Stam(atelaky) is currently a BFA student at the School of the Art Institute of Chicago.

	<br>
		
	Stam(atelaky) is also a part of the arts and design collective <a href="http://exportqualitycollective.com/">Export Quality</a>.
		
	<p>

	cstama@saic.edu

	<p>

	<a href="http://craigstam.com/research">research</a> 
	<a href="http://craigstam.com/archive">archive</a> 
	<a href="http://craigstam.com/cv.pdf">cv</a>

	<p>

	<a href="https://vimeo.com/user38100670">vimeo</a> 
	<a href="https://twitter.com/craigstam">twitter</a> 
	<a href="https://instagram.com/craig.stam">instagram</a>

	<br><br></div>
	</center>

</body>

</html>
