<!DOCTYPE html>

<!--
    ___       ___       ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \          /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \        /::\  \    \:\  \   /::\  \   /::L_L_ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /\/::\__\ /:/\:\__\      /\:\:\__\   /::\__\ /::\:\__\ /:/L:\__\
 \:\ \/__/ \;:::/  / \/\::/  / \::/\/__/ \:\:\/__/      \:\:\/__/  /:/\/__/ \/\::/  / \/_/:/  /
  \:\__\    |:\/__/    /:/  /   \:\__\    \::/  /        \::/  /  /:/__/      /:/  /    /:/  / 
   \/__/     \|__|     \/__/     \/__/     \/__/          \/__/   \/__/       \/__/     \/__/  
-->

<html>

<head>

	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Andika">

	<link rel="icon" href="webicon.ico">

<title>craig stam</title>

<style>
	html{
		width:100%;
		cursor: crosshair;
	}
	body{
		background: #FFFFFF;
		margin: 25px;
	}

	a{
		color: #000000;
		text-decoration: none;
	}

	a:hover{
		color: #FFD800;
		cursor: help;
	}

	a.dlink{
		border-bottom: 2px dotted #0012FF;
	}

	a.menu{
		font-family: 'Andika', sans-serif;
		color: #FFFFFF;
		font-size: 65px;
		-webkit-text-fill-color: #FFFFFF;
	}

	a.menu:hover{
		color: #FFC416;
	}

	#heading{
		width: 100%;
		text-align: center;
		position: fixed;
		-webkit-text-stroke: 2px #FF0000;
		z-index: +1;
	}

	#work{		
		left: 1%;
		bottom: 1%;
		position: fixed;
		-webkit-text-stroke: 2px #0012FF;
		z-index: +1;
	}

	#info{
		right: 1%;
		bottom: 1%;
		position: fixed;
		-webkit-text-stroke: 2px #FFD800;
		z-index: +1;
	}

	#thumb{
		max-width: 100%;
		width: 800px;
		margin: 1px;
	}

	#description{
    	font-family: 'Andika', sans-serif;
		max-width: 100%;
		width: 800px;
		font-size: 11pt;
		letter-spacing: 1px;
		text-align: left;
	}

</style>

</head>

<body>
	
	<div id="heading"><a class="menu" href="http://craigstam.com/">craig stam</a></div><p>

	<div id="work"><a class="menu" href="http://craigstam.com/">work</a></div>

	<div id="info"><a class="menu" href="http://craigstam.com/info">info</a></div>

	<center>
	
	<br><br><br><br><br><br><br><br><br>

		<img src="limitedtimeonly1.jpg" div id="thumb"></div><br>
		<img src="limitedtimeonly2.jpg" div id="thumb"></div><br>
		<img src="limitedtimeonly3.jpg" div id="thumb"></div>
		
		<p>

		<div id="description">

			<a class="dlink" href="https://www.youtube.com/watch?v=4Oml5zvlvUk" target="_blank">Commercial</a> \ 
			<a class="dlink" href="https://www.youtube.com/watch?v=WaRAp2-bj8Q" target="_blank">Performance</a>

			<p>

			<b>LIMITED TIME ONLY (Order Now!)</b>, 2015<br>
			Performance and Installation (Bisqued Clay, Acrylic Paint, Foam Puzzle Mat, Plywood, Pine, Monitor, Speakers, Color Video with Audio 4:33 mins)

			<p>

			In collaboration with <a class="dlink" href="http://koy-sun.rocks" target="_blank">Koy Suntichotinun</a>
		</div>

	<br><br><br><br><br><br><br>

	</center>
	</div>

</body>

</html>
