<!DOCTYPE html>

<!--
    ___       ___       ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \          /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \        /::\  \    \:\  \   /::\  \   /::L_L_ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /\/::\__\ /:/\:\__\      /\:\:\__\   /::\__\ /::\:\__\ /:/L:\__\
 \:\ \/__/ \;:::/  / \/\::/  / \::/\/__/ \:\:\/__/      \:\:\/__/  /:/\/__/ \/\::/  / \/_/:/  /
  \:\__\    |:\/__/    /:/  /   \:\__\    \::/  /        \::/  /  /:/__/      /:/  /    /:/  / 
   \/__/     \|__|     \/__/     \/__/     \/__/          \/__/   \/__/       \/__/     \/__/  
-->

<html>

<head>

	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans|Amiri">

	<link rel="icon" href="webicon.ico">

<title>CRAIG STAM</title>

<style>
	html{
		width:100%;
		cursor: crosshair;
	}

	body{
		background: #FFFFFF;
		margin: 25px;
	}

	a{
		color: #AF0017;
		text-decoration: none;
	}

	a:hover{
		color: #FFC416;
		font-style: italic;
	}

	a.menu{
		color: #FFFFFF;
		-webkit-text-fill-color: #FFFFFF;
		-webkit-text-stroke: 1px #AF0017;
	}

	a.menu:hover{
		color: #FFC416;
		-webkit-text-fill-color: #FFC416;
		-webkit-text-stroke: 1px #FFFFFF;
	}

	#heading{
		font-family: 'Amiri', serif;
		font-size: 40pt;
		letter-spacing: 25px;
		width: 100%;
		text-align: center;
		position: fixed;
		z-index: +1;
	}

	#work{
		font-family: 'Amiri', serif;
		top: 90%;
		font-size: 40pt;
		letter-spacing: 10px;
		position: fixed;
		z-index: +1;
	}

	#info{
		font-family: 'Amiri', serif;
		top: 90%;
		right: 1%;
		font-size: 40pt;
		letter-spacing: 10px;
		position: fixed;
		z-index: +1;
	}

	.box{
	    display: inline-block;
	    max-width: 100%;
	    width: 800px;
	    height: 600px;
	    margin: 5px; 
	    padding: 0px 40px 80px 0px;
	}

	#thumb{
		display: inline-block;
		max-width: 100%;
		padding: 5px;
		width: 600px;
	}

	#body{
		display: inline-block;
		font-family: 'PT Sans', sans-serif;
		font-size: 11pt;
		letter-spacing: 1px;
		text-align: left;
		max-width: 100%;
		width: 600px;
	}

	#description{
		font-family: 'PT Sans', sans-serif;
		font-size: 11pt;
		letter-spacing: 1px;
		text-align: left;
		max-width: 100%;
		width: 575px;
	}

</style>

</head>

<body>
	
	<div id="heading"><a class="menu" href="http://craigstam.com/">CRAIG STAM</a></div><p>

	<div id="work"><a class="menu" href="http://craigstam.com/work">WORK</a></div>

	<div id="info"><a class="menu" href="http://craigstam.com/info">INFO</a></div>

	<center>

	<br><br><br><br><br><br><br><br>

	<div class="box">
	<img src="header.png" div id="thumb">
	<br>
	<div id="body">
		writing, reflections, and other misc research
	<p>
		+ <a href="http://craigstam.com/">youtube for the unglorified filam body</a>
		<br>
		<div id="description">
			the westernized islander diaspora to "belonging" and "longing", paper, 2017
		</div>
	<p>
		+ <a href="http://craigstam.com/">wall2screen && floor2controller</a> and <a href="http://craigstam.com/">the state of non presence</a>
		<br>
		<div id="description">
			in the interest of showcasing the digital and interactive, paper and presentation and curatorial proposal, 2016
		</div>
	<p>
		+ <a href="http://craigstam.com/">the nature of games as apocalyptic and systems of play in simulation theory</a>
		<br>
		<div id="description">
			inherency of games as apocalyptic through simulism, presentation, 2016
		</div>
	<p>
		+ <a href="http://craigstam.com/">the attraction of dishonesty in the virtual space</a>
		<br>
		<div id="description">
			on deceit and deception via screen and avatar, paper, 2016
		</div>
	</div>
	</div>

	</center>

</body>

</html>
