<!DOCTYPE html>

<!--
    ___       ___       ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \          /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \        /::\  \    \:\  \   /::\  \   /::L_L_ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /\/::\__\ /:/\:\__\      /\:\:\__\   /::\__\ /::\:\__\ /:/L:\__\
 \:\ \/__/ \;:::/  / \/\::/  / \::/\/__/ \:\:\/__/      \:\:\/__/  /:/\/__/ \/\::/  / \/_/:/  /
  \:\__\    |:\/__/    /:/  /   \:\__\    \::/  /        \::/  /  /:/__/      /:/  /    /:/  / 
   \/__/     \|__|     \/__/     \/__/     \/__/          \/__/   \/__/       \/__/     \/__/  
-->

<html>

<head>

	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans|Amiri">

	<link rel="icon" href="webicon.ico">

<title>CRAIG STAM</title>

<style>
	html{
		width:100%;
		cursor: crosshair;
	}
	body{
		background: #FFFFFF;
		margin: 25px;
	}

	a{
		color: #AF0017;
		text-decoration: none;
	}

	a:hover{
		color: #FFC416;
		font-style: italic;
	}

	a.menu{
		color: #FFFFFF;
		-webkit-text-fill-color: #FFFFFF;
		-webkit-text-stroke: 1px #AF0017;
	}

	a.menu:hover{
		color: #FFC416;
		-webkit-text-fill-color: #FFC416;
		-webkit-text-stroke: 1px #FFFFFF;
	}

	#heading{
	    font-family: 'Amiri', serif;
		font-size: 40pt;
		letter-spacing: 25px;
		color: #FFFFFF;
		width: 100%;
		text-align: center;
		position: fixed;
		z-index: +1;
	}

	#work{
	    font-family: 'Amiri', serif;
		top: 90%;
		font-size: 40pt;
		letter-spacing: 10px;
		position: fixed;
		z-index: +1;
	}

	#info{
		font-family: 'Amiri', serif;
		top: 90%;
		right: 1%;
		font-size: 40pt;
		letter-spacing: 10px;
		position: fixed;
		z-index: +1;
	}

	#thumb{
		max-width: 100%;
		width: 800px;
		margin: 1px;
	}

	#description{
    	font-family: 'PT Sans', sans-serif;
		max-width: 100%;
		width: 800px;
		font-size: 11pt;
		letter-spacing: 1px;
		text-align: left;
	}

</style>

</head>

<body>
	
	<div id="heading"><a class="menu" href="http://craigstam.com/">CRAIG STAM</a></div><p>

	<div id="work"><a class="menu" href="http://craigstam.com/work">WORK</a></div>

	<div id="info"><a class="menu" href="http://craigstam.com/info">INFO</a></div>

	<center>
	
	<br><br><br><br><br><br><br><br><br>

		<img src="themerchantispresent1.jpg" div id="thumb"></div><br>
		<img src="themerchantispresent2.jpg" div id="thumb"></div>
		
		<p>

		<div id="description">
		<i>"it is finally that time it is time for it now and it shall be revealed<br>
		please join me and myself and the individual which so happens to be i<br>
		in the great establishment that is opening<br>
		yes! the grand opening of said establishment is happening soon<br>
		and within that beforehand which it is not open it shall be in progress-<br>
		a process which requires the need to be set up, organized, arranged, rearranged,<br>
		sorted out, classified, categorized, grouped, ungrouped,<br>
		and systematically and algorithmically positioned<br>
		but when the actions and operations leading up to the finality<br>
		of the final conclusion are completed and finished you may be able to partake<br>
		in the larger scheme of the entire thing which will exist<br>
		as you are, i am, and the rest of everyone and everything else does as well<br>
		but right up until that point in time it will not be finished<br>
		and i hope you happen to be as excited for this as i am explaining this to you<br>
		because this fine establishment, this formation of business shall include you,<br>
		you there and you there, with me there, there as i am<br>
		you may interact and communicate and cooperate<br>
		with the merchant as you please but please listen to the merchant<br>
		as i have very nice things to say and maybe you shall receive<br>
		receive what you may ask? that i cannot say and i cannot answer<br>
		for that would give it away, and i, the merchant enjoy my things,<br>
		i love my things in any form they are and may seem to take<br>
		and those things may be solid and liquid and gas,<br>
		those things may include material and mental and emotional,<br>
		and those things include and are not limited to anything i have not said<br>
		for the merchant has and wants and needs many things,<br>
		and if it is you that may stumble upon and walk into my shop,<br>
		my store, my market, my emporium,<br>
		then i shall present to you the space as the space welcomes thee,<br>
		and i shall welcome you with open arms spread as wide as arms can spread open<br>
		because in this establishment that is to be constructed<br>
		you may, in thought presently and in fact futurely,<br>
		enter the merchants shop and where the wares are there<br>
		and those wares in which i care for are openly available to view<br>
		to me, you, and everyone and anyone else who happen to come,<br>
		so please, and please i mean,<br>
		visit the merchant, who is i, in the merchant’s store, very soon<br>
		at some set specific time in the situated near future to come<br>
		because that time which comes and comes as it may,<br>
		may be the final finalized version of the shop which may never be seen again."</i>

		<p>

		<b>The Merchant is Present</b>, 2016<br>
		Performance, Installation of Found Objects
		</div>

	<br><br><br><br><br><br><br>

	</center>
	</div>

</body>

</html>
