<!DOCTYPE html>

<!--
    ___       ___       ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \          /\  \     /\  \     /\  \     /\__\  
  /::\  \   /::\  \   /::\  \   _\:\  \   /::\  \        /::\  \    \:\  \   /::\  \   /::L_L_ 
 /:/\:\__\ /::\:\__\ /::\:\__\ /\/::\__\ /:/\:\__\      /\:\:\__\   /::\__\ /::\:\__\ /:/L:\__\
 \:\ \/__/ \;:::/  / \/\::/  / \::/\/__/ \:\:\/__/      \:\:\/__/  /:/\/__/ \/\::/  / \/_/:/  /
  \:\__\    |:\/__/    /:/  /   \:\__\    \::/  /        \::/  /  /:/__/      /:/  /    /:/  / 
   \/__/     \|__|     \/__/     \/__/     \/__/          \/__/   \/__/       \/__/     \/__/  
-->

<html>

<head>

	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans|Amiri">

	<link rel="icon" href="webicon.ico">

<title>CRAIG STAM</title>

<style>
	html{
		width:100%;
		cursor: crosshair;
	}
	body{
		background: #FFFFFF;
		margin: 25px;
	}

	a{
		color: #AF0017;
		text-decoration: none;
	}

	a:hover{
		color: #FFC416;
		font-style: italic;
	}

	a.menu{
		color: #FFFFFF;
		-webkit-text-fill-color: #FFFFFF;
		-webkit-text-stroke: 1px #AF0017;
	}

	a.menu:hover{
		color: #FFC416;
		-webkit-text-fill-color: #FFC416;
		-webkit-text-stroke: 1px #FFFFFF;
	}

	#heading{
	    font-family: 'Amiri', serif;
		font-size: 40pt;
		letter-spacing: 25px;
		color: #FFFFFF;
		width: 100%;
		text-align: center;
		position: fixed;
		z-index: +1;
	}

	#work{
	    font-family: 'Amiri', serif;
		top: 90%;
		font-size: 40pt;
		letter-spacing: 10px;
		position: fixed;
		z-index: +1;
	}

	#info{
		font-family: 'Amiri', serif;
		top: 90%;
		right: 1%;
		font-size: 40pt;
		letter-spacing: 10px;
		position: fixed;
		z-index: +1;
	}

	#thumb{
		max-width: 100%;
		width: 800px;
		margin: 1px;
	}

	#description{
    	font-family: 'PT Sans', sans-serif;
		max-width: 100%;
		width: 800px;
		font-size: 11pt;
		letter-spacing: 1px;
		text-align: left;
	}

</style>

</head>

<body>
	
	<div id="heading"><a class="menu" href="http://craigstam.com/">CRAIG STAM</a></div><p>

	<div id="work"><a class="menu" href="http://craigstam.com/work">WORK</a></div>

	<div id="info"><a class="menu" href="http://craigstam.com/info">INFO</a></div>

	<center>
	
	<br><br><br><br><br><br><br><br><br>

		<img src="/Users/cstamatelaky/Creative Cloud Files/offchancethumb.jpg" div id="thumb"></div><br>
		<img src="/Users/cstamatelaky/Creative Cloud Files/offchancethumb.jpg" div id="thumb"></div><br>
		<img src="/Users/cstamatelaky/Creative Cloud Files/offchancethumb.jpg" div id="thumb"></div><br>
		<img src="/Users/cstamatelaky/Creative Cloud Files/offchancethumb.jpg" div id="thumb"></div>
		
		<p>

		<div id="description">
			Off Chance (925), 2016<br>
			Single Channel Color Video
		</div>

	<br><br><br><br><br><br><br>

	</center>
	</div>

</body>

</html>
